<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <title>불릿과 번호 바꾸기</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Nanum+Pen+Script&family=Noto+Sans+KR:wght@100..900&display=swap");
      body {
        font-family: "Noto Sans KR", sans-serif;
        font-weight: normal;
        font-size: 14px;
        line-height: 1.5;
      }
      /* Do it! 목록의 불릿과 번호 바꾸기 */
      ul {
        /* list-style-type: square;
        list-style-image: url("/07/images/dot.png");
        list-style-position: inside; */
        list-style: square url("/07/images/dot.png") inside;
      }
    </style>
  </head>
  <body>
    <h1>도서 시리즈</h1>
    <ul>
      <li>Do it! 시리즈</li>
      <li>된다 시리즈</li>
      <li>DCM 프로 사진가</li>
      <li>데이터과학 시리즈</li>
    </ul>

    <ol>
      <li>Do it! 시리즈</li>
      <li>된다 시리즈</li>
      <li>DCM 프로 사진가</li>
      <li>데이터과학 시리즈</li>
    </ol>
  </body>
</html>
