<!DOCTYPE html>
<html lang="fo">
  <head>
    <meta charset="UTF-8" />
    <title>플랙스 박스</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      div {
        border: 1px solid red;
        padding: 15px;
      }
      .container {
        text-align: center;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .btns button {
        font-size: 16px;
        padding: 10px 20px;
      }
      .btns .btnDelete {
        float: left;
      }
      .btns .btnModify {
        float: right;
      }
      .btns {
        display: flex;
        justify-content: space-between;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="item">
        <img src="https://placehold.co/600x300" alt="" />
        <div class="info">
          <p>
            Lorem Ipsum is simply dummy text of the printing and typesetting
            industry. Lorem Ipsum has been the industry's standard dummy text
            ever since the 1500s, when an unknown printer took a galley of type
            and scrambled it to make a type specimen book. It has survived not
            only five centuries, but also the leap into electronic typesetting,
            remaining essentially unchanged. It was popularised in the 1960s
            with the release of Letraset sheets containing Lorem Ipsum passages,
            and more recently with desktop publishing software like Aldus
            PageMaker including versions of Lorem Ipsum.
          </p>
        </div>
      </div>
    </div>
    <div class="btns">
      <button type="button" class="btnDelete">삭제</button>
      <button type="button" class="btnModify">수정</button>
    </div>
  </body>
</html>
