<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <title>Login form</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        background-image: url("/login-form/assets/beach-calm.jpg");
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;
        /* position: fixed;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0; */
      }
      .form {
        width: 400px;
        height: 800px;
        background-color: rgba(0, 0, 0, 0.5);
        margin-left: auto;
        margin-right: auto;
        margin-top: 50px;
        position: relative;
      }
      form h2 {
        color: white;
        text-align: center;
      }
      form input {
        display: block;
        width: 100%;
        background-color: transparent;
        border: 0;
        border-bottom: 2px solid white;
        padding: 10px 5px;
        margin-top: 10px;
        margin-bottom: 10px;
      }
      form button {
        display: block;
        width: 100%;
        background-color: blueviolet;
        color: white;
        border-radius: 20px;
        border: 0;
        padding: 10px;
        margin-bottom: 10px;
      }
      form a {
        display: block;
        color: white;
        text-decoration: none;
      }
    </style>
  </head>
  <body>
    <form class="form">
      <h2 class="login">로그인</h2>
      <label for="text" class="login"> 아이디 </label>
      <input
        type="text"
        name=""
        class=""
        id=""
        placeholder="아이디를 입력하세요."
      />
      <label for="" class="login"> 비밀번호 </label>
      <input
        type="password"
        name=""
        class=""
        id=""
        placeholder="비밀번호를 입력하세요."
        required
      />
      <button class="button" type="submit">로그인</button>
      <div class="">
        <a href="">비밀번호를 잊어버리셨나요?</a>
        <a href="">아이디를 잊어버리셨나요?</a>
      </div>
    </form>
  </body>
</html>
