<!DOCTYPE html>
<html lang="fo">
  <head>
    <meta charset="UTF-8" />
    <title>Document</title>

    <style>
      * {
        margin: 0;
      }
      header {
        height: 100px;
        padding-left: 20px;
        padding-right: 10px;
        background-color: black;
      }
      ul {
        list-style: none;
        padding: 0;
        float: right;
        margin-top: 35px;
      }
      ul li {
        display: inline-block;
        margin: 0 10px;
      }
      ul li a {
        color: white;
        text-decoration: none;
      }
      header h1 {
        float: left;
        color: white;
        margin-top: 20px;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>logo</h1>
      <nav>
        <ul>
          <li><a href="#">메뉴 1</a></li>
          <li><a href="#">메뉴 2</a></li>
          <li><a href="#">메뉴 3</a></li>
        </ul>
      </nav>
    </header>
  </body>
</html>
