<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      #post1 {
        border: 1px solid red;
        width: 200px;
        height: 150px;
        position: relative;
        left: 50px;
        top: 50px;
      }
      #container {
        position: relative;
        border: 1px solid blue;
        padding: 20px;
        height: 50px;
      }
      #post3 {
        position: sticky;
        background-color: rgb(155, 38, 38);
        top: 50px;
        left: 0;
        right: 0;
      }

      .item {
        border: 1px solid #ccc;
        padding: 10px;
        width: 150px;
      }
      .item .img {
        height: 90px;
        background-color: red;
      }
      .item .link {
        text-decoration: none;
      }
      .btn-close {
        position: absolute;
        top: -10px;
        right: -20px;
      }
    </style>
  </head>
  <body>
    <div class="item">
      <div id="img">사진</div>
      <p>사진설명</p>
      <a href="" class="link">ddd</a>
      <button type="button" class="btn-close">닫기</button>
    </div>
    <h4>
      Contrary to popular belief, Lorem Ipsum is not simply random text. It has
      roots in a piece of classical Latin literature from 45 BC, making it over
      2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney
      College in Virginia, looked up one of the more obscure Latin words,
      consectetur, from a Lorem Ipsum passage, and going through the cites of
      the word in classical literature, discovered the undoubtable source. Lorem
      Ipsum comes from sections 1.10.32 and 1.10.33 of "de Finibus Bonorum et
      Malorum" (The Extremes of Good and Evil) by Cicero, written in 45 BC. This
      book is a treatise on the theory of ethics, very popular during the
      Renaissance. The first line of Lorem Ipsum, "Lorem ipsum dolor sit
      amet..", comes from a line in section 1.10.32.
    </h4>
    <p id="post3">
      Hampden-Sydney College in Virginia, looked up one of the more obscure
      Latin words, consectetur, from a Lorem Ipsum passage, and going through
      the cites of the word in classical literature, discovered the undoubtable
      source.
    </p>
    <p id="post1">
      Lorem Ipsum is simply dummy text of the printing and typesetting industry.
      Lorem Ipsum has been the industry's standard dummy text ever since the
      1500s
    </p>
    <div id="container">
      <p id="post2">
        Contrary to popular belief, Lorem Ipsum is not simply random text. It
        has roots in a piece of classical Latin literature from 45 BC, making it
        over 2000 years old. Richard McClintock, a Latin professor at
        Hampden-Sydney College in Virginia, looked up one of the more obscure
        Latin words, consectetur, from a Lorem Ipsum passage, and going through
        the cites of the word in classical literature, discovered the
        undoubtable source.
      </p>
    </div>
  </body>
</html>
