<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      #container {
        width: 1200px;
        margin: 20px auto;
      }
      #header {
        width: 100%;
        height: 120px;
        background-color: gray;
      }
      #left-siderbar {
        width: 300px;
        height: 600px;
        background-color: aqua;
        float: left;
      }
      #main {
        width: 900px;
        height: 600px;
        float: left;
      }
      #footer {
        width: 1200px;
        height: 100px;
        background-color: gray;
        clear: left;
      }
    </style>
  </head>
  <body>
    <div id="container">
      <header id="header">
        <h1>사이트 제목</h1>
      </header>
      <aside id="left-siderbar">
        <h2>사이드바</h2>
      </aside>
      <main id="main">
        <h2>본문</h2>
      </main>
      <footer id="footer">
        <h2>푸터</h2>
      </footer>
    </div>
  </body>
</html>
