<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <title>Login form</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      #container {
        background: url("/assets/beach-calm.jpg") no-repeat center;
        background-size: cover;
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
      }
      form {
        width: 350px;
        background: rgba(0, 0, 0, 0.7);
        margin-left: auto;
        margin-right: auto;
        margin-top: 50px;
        padding: 30px;
      }
      form h2 {
        color: #fff;
        text-align: center;
      }
      form input {
        display: block;
        width: 100%;
      }
      form label {
        color: #fff;
      }
      form input {
        background-color: transparent;
        border: 0;
        border-bottom: 2px solid #fff;
        padding: 10px 5px;
        margin-top: 10px;
        margin-bottom: 10px;
      }
      form button {
        display: block;
        width: 100%;
        background-color: blueviolet;
        color: #fff;
        border-radius: 20px;
        padding: 10px;
        border: 0;
        margin-bottom: 10px;
      }
      form a {
        color: #fff;
        text-decoration: none;
        display: block;
      }
    </style>
  </head>
  <body>
    <div id="container">
      <form class="">
        <h2 class="">로그인</h2>
        <label for="" class=""> 아이디 </label>
        <input
          type="text"
          name=""
          class=""
          id=""
          placeholder="아이디를 입력하세요."
        />
        <label for="" class=""> 비밀번호 </label>
        <input
          type="password"
          name=""
          class=""
          id=""
          placeholder="비밀번호를 입력하세요."
          required
        />
        <button class="" type="submit">로그인</button>
        <div class="">
          <a href="">비밀번호를 잊어버리셨나요?</a>
          <a href="">아이디를 잊어버리셨나요?</a>
        </div>
      </form>
    </div>
  </body>
</html>
